<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    div,
    span,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a,
    img,
    ul,
    li,
    form,
    label,
    article,
    aside,
    footer,
    header,
    nav,
    section,
    video {
      padding: 0;
      margin: 0;
      font-size: 100%;
      border: 0;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
      font-family: 'Open Sans', sans-serif;
      letter-spacing: 0.4px;
      color: #fff;
      background-color: #000;
    }

    nav {
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 72px;
      background-color: rgba(0, 0, 0, .75);
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote::before,
    blockquote::after,
    q::before,
    q::after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    p {
      font-size: 14px;
      color: var(--secondary-300);
      line-height: 135%;
    }

    h2 {
      font-size: 26px;
      padding-bottom: 20px;
      margin-bottom: 40px;
      border-bottom: 1px solid rgba(255, 255, 255, .3);
    }

    img {
      max-width: 100%;
      height: auto;
      border: 0;
      vertical-align: middle;
    }

    input:focus,
    textarea:focus {
      outline: none !important;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    .nav-wrap {
      display: flex;
      justify-content: space-between;
      margin-left: 48px;
      margin-right: 48px;
    }

    .logo-wrap {
      width: 140px;
      height: auto;
      transform: translateY(-30px);
    }

    .works-wrap {
      display: flex;
      justify-content: flex-end;
      width: calc(75%);
      height: 100%;
      margin-top: calc(72px / 2 - 20px / 2);
    }

    .works-wrap>li {
      font-size: 20px;
      font-weight: 500;
      margin-left: 48px;
      transition: 0.4s;
      padding-top: 0;
    }

    .works-wrap a {
      transition: 0.4s;
    }

    .works-wrap>li:hover {
      padding-top: 8px;
    }

    .works-wrap>li:hover a {
      color: #cc1e05;
    }

    .description {
      margin: 200px auto 60px;
      width: 1000px;
      text-align: center;
      font-size: 28px;
      line-height: 170%;
      font-weight: 300;
    }

    .description span {
      text-decoration: underline;
      text-underline-offset: 11px;
      text-decoration-thickness: 2px;
      font-weight: 700;
      /* box-shadow: inset 0 -36px #0065BF;
      padding-bottom: 12px; */
    }

    .emoji {
      margin-bottom: 60px;
    }

    section {
      margin-left: 112px;
      margin-right: 112px;
      margin-bottom: 104px;
      min-width: 1080px;
    }

    .wrapper video,
    .wrapper img {
      width: 100%;
      border-radius: 4px;
      filter: brightness(35%);
      transition: all .3s ease;
    }

    video:hover,
    img:hover {
      filter: brightness(100%);
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 16px;
    }

    .wrapper .item {
      position: relative;
    }

    .hover__description {
      font-size: 24px;
      text-align: center;
      margin-bottom: 120px;
      font-weight: 300;
      letter-spacing: 0.2px;
    }

    .gift-package {
      height: 100vh;
    }

    .build-grid {
      height: 100vh;
    }

    .emoji__container {
      font-weight: 600;
      overflow: hidden;
      height: 34px;
      padding: 5px 220px;
      font-size: 36px;
    }

    .emoji__wrapper {
      margin-top: 0;
      padding-left: 0px;
      text-align: center;
      list-style: none;
      animation-name: emoji-change;
      animation-duration: 14s;
      animation-iteration-count: infinite;
    }

    .emoji__item {
      line-height: 42px;
    }

    @keyframes emoji-change {

      0%,
      12.66%,
      100% {
        transform: translate3d(0, 0, 0);
      }

      16.66%,
      29.32% {
        transform: translate3d(0, -25%, 0);
      }

      33.32%,
      45.98% {
        transform: translate3d(0, -50%, 0);
      }

      49.98%,
      62.64% {
        transform: translate3d(0, -75%, 0);
      }

      66.64%,
      79.3% {
        transform: translate3d(0, -50%, 0);
      }

      83.3%,
      95.96% {
        transform: translate3d(0, -25%, 0);
      }
    }

    /* .overlay {
      position: absolute;
      top: 0;
      background-color: rgba(0, 0, 0, 0.2);
      width: 100%;
      height: 100%;
      border-radius: 4px;
    } */
  </style>
</head>

<body>
  <nav>
    <div class="nav-wrap">
      <div class="logo-wrap">
        <img src="logo-small.svg" alt="">
      </div>
      <ul class="works-wrap">
        <li>
          <a href="">Promo</a>
        </li>
        <li>
          <a href="">Gift package</a>
        </li>
        <li>
          <a href="">Build grid</a>
        </li>
        <li>
          <a href="">EDM</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <p class="description">Sam Huang is a web developer focused on <span>building brands</span> and <span>creating
        digital experiences</span> — currently
      working at ETmall</p>
    <div class="emoji">
      <div class="emoji__container">
        <ul class="emoji__wrapper">
          <div class="emoji__item">👋</div>
          <div class="emoji__item">👀</div>
          <div class="emoji__item">👇</div>
          <div class="emoji__item">💭</div>
        </ul>
      </div>
    </div>
    <div class="hover__description">
      Hover image for a more immersive experience ✨
    </div>
    <section class="promo">
      <h2>Promo events</h2>
      <div class="wrapper">
        <!-- <div class="item">
          <a href="./3c-618/index.html">
            <img src="./posters/poster-3c-618.jpg" alt="">
          </a>
        </div> -->
        <div class="item">
          <!-- <div class="overlay"></div> -->
          <a href="./graduation/index.html">
            <video id="video1" autoplay loop muted playsinline preload="metadata"
              poster="./posters/poster-graduation.jpg">
              <source src="./videos/graduation.mp4" type="video/mp4">
              <source src="./videos/graduration.webm" type="video/ogg">
              Your browser does not support HTML video.
            </video>
          </a>
        </div>
        <!-- <div class="item">
          <a href="./celebrities/index.html">
            <img src="./posters/poster-celebrities.jpg" alt="">
          </a>
        </div> -->
        <!-- <div class="item">
          <a href="./mother-1st/index.html">
            <img src="./posters/poster-mother-1st.jpg" alt="">
          </a>
        </div> -->
        <div class="item">
          <a href="./mother-2nd/index.html">
            <img src="./posters/poster-mother-2nd.jpg" alt="">
          </a>
        </div>
        <!-- <div class="item">
          <a href="./lottery/index.html">
            <img src="./posters/poster-lottery.jpg" alt="">
          </a>
        </div> -->
        <div class="item">
          <a href="./goddess-1st/index.html">
            <img src="./posters/poster-goddess-1st.jpg" alt="">
          </a>
        </div>
        <!-- <div class="item">
          <a href="./goddess-2nd/index.html">
            <img src="./posters/poster-goddess-2nd.jpg" alt="">
          </a>
        </div> -->
        <!-- <div class="item">
          <a href="./new-year-1st/index.html">
            <img src="./posters/poster-new-year-1st.jpg" alt="">
          </a>
        </div> -->
        <div class="item">
          <a href="./new-year-2nd/index.html">
            <img src="./posters/poster-new-year-2nd.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="./1212-1st/index.html">
            <img src="./posters/poster-1212-1st.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="./1212-2nd/index.html">
            <img src="./posters/poster-1212-2nd.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="./back-to-school/index.html">
            <img src="./posters/poster-back-to-school.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="./father/index.html">
            <img src="./posters/poster-father.jpg" alt="">
          </a>
        </div>
        <div class="item">
          <a href="./summer-1st/index.html">
            <img src="./posters/poster-summer-1st.jpg" alt="">
          </a>
        </div>
        <!-- <div class="item">
          <a href="./summer-2nd/index.html">
            <img src="./posters/poster-summer-2nd.jpg" alt="">
          </a>
        </div> -->
        <!-- <div class="item">
          <a href="./618-lottery/index.html">
            <img src="./posters/poster-618-lottery.jpg" alt="">
          </a>
        </div> -->
        <!-- <div class="item">
          <a href="./3c-thor/e/index.html">
            <img src="./posters/poster-3c-thor.jpg" alt="">
          </a>
        </div> -->
      </div>
    </section>
    <section class="gift-package">
      <h2>Gift Package</h2>
    </section>
    <section class="build-grid">
      <h2>Build grid</h2>
    </section>
  </main>
  <script>
    var myVideo = document.getElementById("video1");

    myVideo.addEventListener("mouseover", function (e) {
      myVideo.play();
      // myVideo.style.filter = 'brightness(100%)'
    })

    myVideo.addEventListener("mouseout", function (e) {
      myVideo.pause();
      // myVideo.style.filter = 'brightness(35%)'
    })
  </script>
</body>

</html>