<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
  <link rel="stylesheet" href="./build-5d5s1bn01.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #0c0d12;
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 0;
      /* position: relative; */
      position: fixed;
      transform: none;
      width: 100%;
    }

    .animate__wrap2 {
      z-index: 0;
      position: relative;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: fixed;
      z-index: -1;
      top: 60vw;
      left: 84vw;
      width: 10%;
      animation: show01 1s;
    }

    .animate__wrap .animate__obj--02 {
      position: fixed;
      z-index: -1;
      top: 90vw;
      left: 5vw;
      width: 10%;
      animation: show02 1s;
    }


    .animate__wrap2 .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 28vw;
      left: 16vw;
      width: 70%;
      animation: float 2s ease-in-out infinite alternate;
    }

    .animate__wrap2 .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 60vw;
      left: 6vw;
      width: 90%;
    }

    .animate__wrap .animate__obj--05 {
      position: fixed;
      z-index: -1;
      top: 45vw;
      left: -6vw;
      width: 30%;
      animation: show01 2s;
    }

    .animate__wrap .animate__obj--06 {
      position: fixed;
      z-index: -1;
      top: 10vw;
      left: 80vw;
      width: 10%;
      animation: show02 2s;
    }

    @keyframes show01 {
      0% {
        transform: translate(50%, 50%) scale(.5);
        opacity: 0;
      }

      50% {
        transform: translate(-10%, -10%) scale(1);
      }

      100% {
        transform: translate(0%);
      }
    }

    @keyframes show02 {
      0% {
        transform: translate(-50%, 50%) scale(.5);
        opacity: 0;
      }

      50% {
        transform: translate(10%, -10%) scale(1);
      }

      100% {
        transform: translate(0%);
      }
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 200px;
        left: calc(50% - -500px);
        width: auto;
      }

      .animate__wrap .animate__obj--02 {
        top: 200px;
        left: calc(50% - 700px);
        width: auto;
      }

      .animate__wrap2 .animate__obj--03 {
        top: 280px;
        left: calc(50% - 340px);
        width: auto;
      }

      .animate__wrap2 .animate__obj--04 {
        top: 580px;
        left: calc(50% - 420px);
        width: auto;
      }

      .animate__wrap .animate__obj--05 {
        top: 547px;
        left: calc(50% - 850px);
        width: auto;
      }

      .animate__wrap .animate__obj--06 {
        top: 600px;
        left: calc(50% - -500px);
        width: auto;
      }
    }

    /* --- 閃光動畫 --- */
    .brightness-play {
      animation: brightness-play 1s infinite;
    }

    @keyframes brightness-play {
      0% {
        filter: brightness(100%);
      }

      75% {
        filter: brightness(100%);
      }

      80% {
        filter: brightness(150%);
      }

      90% {
        filter: brightness(100%);
      }

      95% {
        filter: brightness(150%);
      }

      100% {
        filter: brightness(100%);
      }
    }

    .float {
      animation: float-image 1.5s alternate linear both infinite;
    }

    .float:last-child {
      animation-delay: 0.8s
    }

    @keyframes float-image {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(0, -20px);
      }
    }

    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 28%;
      left: 5%;
      width: 87%;
    }

    /* --- 滑動Banner end --- */

    /* --- 背景動畫調整 --- */

    .bg__container .bg--first {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }

    .bg__container .bg--second {
      /* 1會在主視覺的上層 */
      /* z-index: 1; */
    }

    .bg__container .bg--third {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }


    /* --- 隨機飄落圖片 start--- */

    :root {
      /* --- 圖片隨機飄落參數 --- */
      --number: 20;
      --size: 14;
      --time: 10;
    }

    @media screen and (min-width: 960px) {
      :root {
        /* --- 圖片隨機飄落參數 --- */
        --number: 24;
        --size: 22;
        --time: 1;
      }
    }

    .bg__container.falling-random {
      /* 1會在主視覺的上層 */
      z-index: 0;
    }

    /* --- 隨機飄落圖片 end--- */

    /* --- 小網下電梯換色 start--- */
    @media screen and (max-width: 1213px) {
      .footer__box .footer__ul {
        /* 小網下電梯底色 */
        /* background-color: #ff5ccf; */
        /* 小網下電梯上邊底色 */
        /* border-top: 4px solid #fff; */
      }

      .footer__box li p {
        /* 小網下電梯文字顏色 */
        /* color: #fff; */
      }
    }

    @media screen and (min-width: 1213px) {
      .sp-right__nav a {
        /* 大網右電梯文字顏色 */
        color: #000000;
      }

      .sp-right__nav li a.active,
      .sp-right__nav a:hover {
        /* 大網右電梯文字hover顏色 */
        color: #FF0004;
      }

      .sp-right__nav li a.active:after,
      .sp-right__nav a:hover:after {
        /* 大網右電梯TITLE圈圈的hover顏色 */

        /* border: 3px solid #d10001; */
      }
    }

    /* --- 電梯換色 end--- */

    /* --- 背景動畫圖片們--- */

    .bg__container.falling .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.falling .bg--second {
      background: url(bg-animate-2.png) center 0;
    }

    .bg__container.falling .bg--third {
      background: url(bg-animate-3.png) center 0;
    }

    .bg__container.falling-center .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.rain .bg--first,
    .bg__container.rain .bg--second {
      background-image: url(bg-rain.png);
    }

    .bg__container.snow .falling__block {
      background-image: url(bg-snow.png);
    }

    .random__layer .falling-random-image {
      background: url(falling-random-image.png) center 0 no-repeat;
      background-size: 100%;
    }

    .sp__wallper {
      overflow: hidden;
    }

    /* == 單(雙)連結輪播 == */
    .promo__slider {
      position: absolute;
      z-index: 3;
      top: 51.7%;
      /* 小網左邊距離 */
      left: 0%;
      /* 小網圖片寬 */
      width: 100%;
      /* 圖片原始尺寸 */
      max-width: 960px;
      overflow: hidden;
      padding-bottom: 2%;
      /* 小網若翻轉時會裁到圖片，可以加這裡的數值 */
    }

    .promo__slider .slide__block {
      display: flex;
    }

    .promo__slider .slide__block a {
      display: block;
    }

    .promo__slider .slide__block img {
      max-width: 100%
    }

    @media screen and (min-width: 960px) {
      .promo__slider {
        /* 大網左邊距離 */
        left: calc(50% - 485px);
        overflow: visible;
      }
    }

    .sp__wallper {
      overflow: hidden;
    }

    .build__wrap {
      position: relative;
    }
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body class="bg-fixed">
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
    <!-- ====== 背景飄落 start ====== -->
    <div class="bg__container">
      <!-- ====== 背景動畫 == ==== -->
      <div class="falling__layer">
        <div class="falling__block bg--first"></div>
        <div class="falling__block bg--second"></div>
        <div class="falling__block bg--third"></div>
      </div>

      <!-- ====== 圖片隨機動畫 == ==== -->
      <div class="random__layer">
        <div class="random__block"></div>
      </div>
    </div>
    <!-- ====== 背景飄落 end ====== -->

    <div class="animate__wrap">
      <div class="float">
        <img class="animate__animated animate__obj--01" src="ani-1.png">
        <img class="animate__animated animate__obj--02" src="ani-2.png">
      </div>
      <div class="float">
        <img class="animate__animated animate__obj--05" src="ani-3.png">
        <img class="animate__animated animate__obj--06" src="ani-4.png">
      </div>
    </div>

    <div class="animate__wrap2">
      <img class="animate__animated animate__obj--04 
					animate__zoomInDown" src="p.png">


      <div class="brightness-play">
        <img class="animate__animated animate__obj--03
					brightness-play" src="title.png">
      </div>
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png"></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_02.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#note"><img src="index_03.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_04.png"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/219436"><img
                  src="index_05.png"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/219437"><img
                  src="index_06.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_07.png"></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/2924"><img
                  src="index_08.png"></a></li>
          </ul>
        </div>
      </section>

      <section class="build__wrap layout--main card--5d5s1bn01 item--1b4s">
        <div class="item__wrap">
          <div class="build__item build__banner--1 banner__hover">
            <div class="item__pic">
              <a href="https://media.etmall.com.tw/sp/23355/m/index.html">
                <img class="item__img lazyload"
                  data-src="https://media.etmall.com.tw/sp/23280/m/479fe750x328%E6%B5%812.jpg" src="1x1_low.png"
                  alt="" />
              </a>
            </div>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__special__title">
                <!-- 前面六碼為 hex碼，後面兩碼是透明度 -->
                <!-- 測試碼 (深)：#0f2d3a / #F28F00 / #BD1835 / #544D3B -->
                <!-- 測試碼 (淺)：#FFDCCA / #EDFBE2 / #CCFFB4 -->

                <!-- <div class="item__special__overlay"></div> -->
                <div class="item__special__background" style="
                    background: linear-gradient(
                      55deg,
                      transparent -50%,
                      #FF98C2 30%,
                      #FF98C2 70%,
                      transparent 150%
                    );
                  "></div>
                <h3 style="mix-blend-mode: lighten">精選商品</h3>
              </div>
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/006445/6445962/6445962-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>優惠商品不附贈保正卡防塵袋</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    PLAYBOY - 限時優惠女包 - 多款任選
                  </p>
                  <div class="item__price">
                    <span class="price-original">1,200</span>
                    <span class="price-t">優惠價</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">873</span>
                  </div>
                </div>
                <div class="item__btn btn__solid" style="background-color: #FF98C2">
                  <!-- <div class="btn__overlay"></div> -->
                  <div>
                    <span style="mix-blend-mode: lighten">看更多</span>
                    <i class="border__arrow--right" style="mix-blend-mode: lighten"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004434/4434715/4434715-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>★此為預購商品★</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    【Alice】東森特談全網最低價-午夜誘惑台灣精品鞋手工穆勒鞋好穿系列鞋(厚底/帆布/亮鑽/ 樂福鞋/休閒鞋)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">976</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">399</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004684/4684969/4684969-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>95成新</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    二手品 Hermes Lindy 26 手提肩背二用包(銀扣/Q5紅)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">240,000</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">237,860</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/003597/3597825/3597825-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>黃金也能很時尚</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    【Tiptop 橋星珠寶】999黃金時尚墜鍊 節節高升 (0.06錢)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">2,000</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">1,088</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/003172/3172237/3172237-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>◆水晶透明背蓋</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    齊柏林飛船錶 Zeppelin 73663 水平線藍盤動力儲存機械錶 40mm 男/女錶 自動上鍊
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">13,200</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">12,938</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>




    <!-- ============== 共用JS ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

    <!-- ============== 滾動動畫 start ============== -->
    <script src="wow.min.js"></script>
    <script src="lazyload.js"></script>
    <script>
      var initLazyload = lazyload();
      new WOW().init();
    </script>
    <!-- ============== 滾動動畫 end ============== -->

    <!-- ============== 輪播 start ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script>
      var promoSliderItem = new Swiper("#swiperstyBanner", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        grabCursor: true,
        lazy: {
          loadPrevNext: true,
        },
        loop: true,
        perspective: true,
        // effect: "flip",
        // flipEffect: {
        //   slideShadows: false,
        // },
        slidesPerView: 1,
        speed: 600,
        watchSlidesProgress: true,
        watchSlidesVisibility: true,
      });

    </script>
    <!-- ============== 輪播 end ============== -->

    <!-- ============== 輪播 start ============== -->
    <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script>


      // 單(雙)連結輪播  
      var sliderMany = new Swiper("#sliderMany", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        // 翻牌開始
        effect: 'flip',
        flipEffect: {
          rotate: 30,
          slideShadows: false,
        },
        // 翻牌結束   
        grabCursor: true,
        loop: true,
        speed: 1000,
      });

    </script>
    <!-- ============== 輪播 end ============== -->

</body>

</html>