<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />
  <link rel="stylesheet" href="./build-6n1bn01.css">
  <link rel="stylesheet" href="./build-5d5s1bn01.css">
  <link rel="stylesheet" href="./build-6d6s1bn01.css">
  <link rel="stylesheet" href="./build-7a7s1bn01.css">

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #d3dfed;
    }

    body:before {
      position: fixed !important;
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.jpg) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo {
        top: 1%;
        left: 1%;
        width: 30%;
        max-width: 220px;
      } */

    /* --- 動畫小物件 --- */
    .animate__wrap {
      z-index: 0;
      /* position: relative; */
      position: fixed;
      transform: none;
      width: 100%;
    }

    .animate__wrap2 {
      z-index: 1;
      position: relative;
    }

    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__wrap .animate__obj--01 {
      position: fixed;
      z-index: -1;
      top: 60vw;
      left: 600vw;
      width: 20%;
      animation: show01 1s;
    }

    .animate__wrap .animate__obj--02 {
      position: fixed;
      z-index: -1;
      top: 15vw;
      left: 600vw;
      width: 5%;
      animation: show02 1s;
    }


    .animate__wrap2 .animate__obj--03 {
      position: absolute;
      z-index: -1;
      top: 6vw;
      left: 4vw;
      width: 92%;
      animation: float 2s ease-in-out infinite alternate;
    }

    .animate__wrap2 .animate__obj--04 {
      position: absolute;
      z-index: -1;
      top: 15vw;
      left: 2vw;
      width: 30%;
    }

    .animate__wrap .animate__obj--05 {
      position: fixed;
      z-index: -1;
      top: 80vw;
      left: 600vw;
      width: 10%;
      animation: show01 2s;
    }

    .animate__wrap .animate__obj--06 {
      position: fixed;
      z-index: -1;
      top: 20vw;
      left: 600vw;
      width: 10%;
      animation: show02 2s;
    }

    @keyframes show01 {
      0% {
        transform: translate(50%, 50%) scale(.5);
        opacity: 0;
      }

      50% {
        transform: translate(-10%, -10%) scale(1);
      }

      100% {
        transform: translate(0%);
      }
    }

    @keyframes show02 {
      0% {
        transform: translate(-50%, 50%) scale(.5);
        opacity: 0;
      }

      50% {
        transform: translate(10%, -10%) scale(1);
      }

      100% {
        transform: translate(0%);
      }
    }


    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width: 960px) {
      .animate__wrap .animate__obj--01 {
        top: 300px;
        left: calc(50% - 980px);
        width: auto;
      }

      .animate__wrap .animate__obj--02 {
        top: 700px;
        left: calc(50% - -600px);
        width: auto;
      }

      .animate__wrap2 .animate__obj--03 {
        top: 60px;
        left: calc(50% - 430px);
        width: auto;
      }

      .animate__wrap2 .animate__obj--04 {
        top: 400px;
        left: calc(50% - 300px);
        width: auto;
      }

      .animate__wrap .animate__obj--05 {
        top: 600px;
        left: calc(50% - 1180px);
        width: auto;
      }

      .animate__wrap .animate__obj--06 {
        top: 400px;
        left: calc(50% - -500px);
        width: auto;
      }
    }

    /* --- 閃光動畫 --- */
    .brightness-play {
      animation: brightness-play 1s infinite;
    }

    @keyframes brightness-play {
      0% {
        filter: brightness(100%);
      }

      75% {
        filter: brightness(100%);
      }

      80% {
        filter: brightness(150%);
      }

      90% {
        filter: brightness(100%);
      }

      95% {
        filter: brightness(150%);
      }

      100% {
        filter: brightness(100%);
      }
    }

    /* .float {
      animation: float-image 1.5s alternate linear both infinite;
    }

    .float:last-child {
      animation-delay: 0.8s
    } */

    @keyframes float-image {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(0, -20px);
      }
    }

    /* --- 動畫小物件 end --- */

    /* --- 滑動Banner start --- */
    .banner__slider {
      /* 輪播的父層 */
      z-index: 0;
    }

    .banner__slider .swipersty__banner {
      position: absolute;
      z-index: 0;
      top: 31%;
      left: 8.2%;
      width: 83%;
    }

    /* --- 滑動Banner end --- */

    /* --- 背景動畫調整 --- */

    .bg__container .bg--first {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }

    .bg__container .bg--second {
      /* 1會在主視覺的上層 */
      /* z-index: 1; */
    }

    .bg__container .bg--third {
      /* 1會在主視覺的上層 */
      /* z-index: 1;  */
    }


    /* --- 隨機飄落圖片 start--- */

    :root {
      /* --- 圖片隨機飄落參數 --- */
      --number: 20;
      --size: 14;
      --time: 10;
    }

    @media screen and (min-width: 960px) {
      :root {
        /* --- 圖片隨機飄落參數 --- */
        --number: 24;
        --size: 22;
        --time: 1;
      }
    }

    .bg__container.falling-random {
      /* 1會在主視覺的上層 */
      z-index: 0;
    }

    /* --- 隨機飄落圖片 end--- */

    /* --- 小網下電梯換色 start--- */
    @media screen and (max-width: 1213px) {
      .footer__box .footer__ul {
        /* 小網下電梯底色 */
        /* background-color: #ff5ccf; */
        /* 小網下電梯上邊底色 */
        /* border-top: 4px solid #fff; */
      }

      .footer__box li p {
        /* 小網下電梯文字顏色 */
        /* color: #fff; */
      }
    }

    @media screen and (min-width: 1213px) {
      .sp-right__nav a {
        /* 大網右電梯文字顏色 */
        color: #000000;
      }

      .sp-right__nav li a.active,
      .sp-right__nav a:hover {
        /* 大網右電梯文字hover顏色 */
        color: #FF0004;
      }

      .sp-right__nav li a.active:after,
      .sp-right__nav a:hover:after {
        /* 大網右電梯TITLE圈圈的hover顏色 */

        /* border: 3px solid #d10001; */
      }
    }

    /* --- 電梯換色 end--- */

    /* --- 背景動畫圖片們--- */

    .bg__container.falling .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.falling .bg--second {
      background: url(bg-animate-2.png) center 0;
    }

    .bg__container.falling .bg--third {
      background: url(bg-animate-3.png) center 0;
    }

    .bg__container.falling-center .bg--first {
      background: url(bg-animate-1.png) center 0;
    }

    .bg__container.rain .bg--first,
    .bg__container.rain .bg--second {
      background-image: url(bg-rain.png);
    }

    .bg__container.snow .falling__block {
      background-image: url(bg-snow.png);
    }

    .random__layer .falling-random-image {
      background: url(falling-random-image.png) center 0 no-repeat;
      background-size: 100%;
    }

    .sp__wallper {
      overflow: hidden;
    }

    /* == 單(雙)連結輪播 == */
    .promo__slider {
      position: absolute;
      z-index: 3;
      top: 30%;
      /* 小網左邊距離 */
      left: 0%;
      /* 小網圖片寬 */
      width: 100%;
      /* 圖片原始尺寸 */
      max-width: 960px;
      overflow: hidden;
      padding-bottom: 2%;
      /* 小網若翻轉時會裁到圖片，可以加這裡的數值 */
    }

    .promo__slider .slide__block {
      display: flex;
    }

    .promo__slider .slide__block a {
      display: block;
    }

    .promo__slider .slide__block img {
      max-width: 100%
    }

    @media screen and (min-width: 960px) {
      .promo__slider {
        /* 大網左邊距離 */
        left: calc(50% - 485px);
        overflow: visible;
      }
    }

    .sp__wallper {
      overflow: hidden;
    }

    .build__wrap {
      position: relative;
    }
  </style>
</head>
<!-- 是否要固定背景，不要就拿掉class -->

<body>
  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  <div class="sp__wallper" id="spWrap">
    <!-- ====== 背景飄落 start ====== -->
    <div class="bg__container">
      <!-- ====== 背景動畫 == ==== -->
      <div class="falling__layer">
        <div class="falling__block bg--first"></div>
        <div class="falling__block bg--second"></div>
        <div class="falling__block bg--third"></div>
      </div>

      <!-- ====== 圖片隨機動畫 == ==== -->
      <div class="random__layer">
        <div class="random__block"></div>
      </div>
    </div>
    <!-- ====== 背景飄落 end ====== -->

    <div class="animate__wrap">
      <div class="float">
        <img class="animate__animated animate__obj--01" src="ani-1.png">
        <img class="animate__animated animate__obj--02" src="ani-2.png">
      </div>
      <div class="float">
        <img class="animate__animated animate__obj--05" src="ani-3.png">
        <img class="animate__animated animate__obj--06" src="ani-4.png">
      </div>
    </div>

    <div class="animate__wrap2">
      <img class="animate__animated animate__obj--04 
					animate__bounceInRight
					animate__slow" src="p.png">


      <div class="brightness-play">
        <img class="animate__animated animate__obj--03
					brightness-play" src="title.png">
      </div>
    </div>

    <main class="sp__main">
      <div class="layout--main home--logo">
        <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物" /></a>
      </div>

      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><a href="#"><img src="index_01.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_02.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_03.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_04.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_05.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_06.png"></a></li>
            <li class="visual__fragment width--auto"><a href="#"><img src="index_07.png"></a></li>
          </ul>

          <!-- 單(雙)連結輪播 -->
          <div class="promo__slider">
            <div class="swiper-container" id="sliderMany">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="https://www.etmall.com.tw/i/3321179">
                        <img src="index_02-1.png">
                      </a>
                    </div>
                  </div>
                </li>

                <li class="swiper-slide">
                  <div class="slide__block">
                    <div class="slide__box">
                      <a href="#">
                        <img src="index_02-2.png">
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <!-- 單(雙)連結輪播 END -->
        </div>
      </section>

      <!-- banner 表頭 -->
      <section class="title__wrap" data-title="">
        <a href="javascript:void(0)">
          <div class="title__wrap__img lazyload" data-src="https://media.etmall.com.tw/sp/11425/m/86d15bar-3.png"></div>
        </a>
      </section>
      <section class="build__wrap layout--main card--6n1bn01 item--4 wow">
        <div class="item__wrap">
          <div class="build__item build__banner--1 banner__hover">
            <div class="item__pic">
              <a href="https://media.etmall.com.tw/sp/18674/m/index.html">
                <img
                  class="item__img lazyload"
                  data-src="https://media.etmall.com.tw/sp/15515/m/b3572750x328.jpg"
                  src="1x1_low.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="build__items">
            <div class="build__item">
              <a href="javascript:void(0)">
                <div class="item__box">
                  <div class="item__pic xl__item">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004438/4438292/4438292-1_L.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                  <div class="item__info">
                    <p class="item__push">
                      <span class="item__push__txt">無線設計</span>
                    </p>
                    <p class="item__name margin-bottom-lg">MEOOF 餵食器-按鍵版3L雙碗 【 台灣總代理公司貨 】</p>
                    <div class="item__price margin-bottom-sm">
                      <span class="price-symbol">$</span>
                      <span class="price-discount">1,839</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class="build__item">
              <a href="javascript:void(0)">
                <div class="item__box">
                  <div class="item__pic xl__item">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004185/4185041/4185041-1_L.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                  <div class="item__info">
                    <p class="item__push">
                      <span class="item__push__txt">304食品級不鏽鋼</span>
                    </p>
                    <p class="item__name margin-bottom-lg">【Petkit 佩奇】智能寵物餵食器SOLO 3L (多種顏色、寵物餵食器、貓狗適用)</p>
                    <div class="item__price margin-bottom-sm">
                      <span class="price-symbol">$</span>
                      <span class="price-discount">4,357</span>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img
                    class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004179/4179237/4179237-1_L.jpg"
                    src="1x1_low.png"
                    alt=""
                  />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>犬貓用4.6L大容量</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    Petmii貝米智寵-智能寵物餵食器4.6L/3kg (F710)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">3,500</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">3,206</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img
                    class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004138/4138984/4138984-1_L.jpg"
                    src="1x1_low.png"
                    alt=""
                  />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>雙重密封高度保鮮</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    iCat 寵喵樂-智能APP控制不鏽鋼304頂級款寵物智能餵食器 2.8L-犬貓自動餵食器 自動餵食機
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">3,600</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">3,446</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img
                    class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/003573/3573565/3573565-1_L.jpg"
                    src="1x1_low.png"
                    alt=""
                  />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>LED螢幕顯示</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    (毛寶當家)寵物智慧定時餵食器 智能餵食機 寵物餵食器 定時寵物餵食機 飼料機
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">980</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">930</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img
                    class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004635/4635905/4635905-1_L.jpg"
                    src="1x1_low.png"
                    alt=""
                  />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>APP遠程操控</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    CATLINK SMART - AI智能分食餵食器
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">8,200</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">7,494</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- banner 表頭 -->
      <section class="title__wrap" data-title="">
        <a href="javascript:void(0)">
          <div class="title__wrap__img lazyload" data-src="https://media.etmall.com.tw/sp/11425/m/3511abar-2.png"></div>
        </a>
      </section>
      <section class="build__wrap layout--main card--5d5s1bn01 item--1b4s">
        <div class="item__wrap">
          <div class="build__item build__banner--1 banner__hover">
            <div class="item__pic">
              <a href="https://media.etmall.com.tw/sp/23355/m/index.html">
                <img class="item__img lazyload"
                  data-src="https://media.etmall.com.tw/sp/23280/m/479fe750x328%E6%B5%812.jpg" src="1x1_low.png"
                  alt="" />
              </a>
            </div>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__special__title">
                <!-- 前面六碼為 hex碼，後面兩碼是透明度 -->
                <!-- 測試碼 (深)：#0f2d3a / #F28F00 / #BD1835 / #544D3B -->
                <!-- 測試碼 (淺)：#FFDCCA / #EDFBE2 / #CCFFB4 -->

                <!-- <div class="item__special__overlay"></div> -->
                <div class="item__special__background" style="
                    background: linear-gradient(
                      55deg,
                      transparent -50%,
                      #FF98C2 30%,
                      #FF98C2 70%,
                      transparent 150%
                    );
                  "></div>
                <h3 style="mix-blend-mode: lighten">精選商品</h3>
              </div>
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/006445/6445962/6445962-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>優惠商品不附贈保正卡防塵袋</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    PLAYBOY - 限時優惠女包 - 多款任選
                  </p>
                  <div class="item__price">
                    <span class="price-original">1,200</span>
                    <span class="price-t">優惠價</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">873</span>
                  </div>
                </div>
                <div class="item__btn btn__solid" style="background-color: #FF98C2">
                  <!-- <div class="btn__overlay"></div> -->
                  <div>
                    <span style="mix-blend-mode: lighten">看更多</span>
                    <i class="border__arrow--right" style="mix-blend-mode: lighten"></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004434/4434715/4434715-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>★此為預購商品★</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    【Alice】東森特談全網最低價-午夜誘惑台灣精品鞋手工穆勒鞋好穿系列鞋(厚底/帆布/亮鑽/ 樂福鞋/休閒鞋)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">976</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">399</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/004684/4684969/4684969-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>95成新</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    二手品 Hermes Lindy 26 手提肩背二用包(銀扣/Q5紅)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">240,000</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">237,860</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/003597/3597825/3597825-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>黃金也能很時尚</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    【Tiptop 橋星珠寶】999黃金時尚墜鍊 節節高升 (0.06錢)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">2,000</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">1,088</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="javascript:void(0)">
              <div class="item__box">
                <div class="item__pic">
                  <img class="item__img lazyload"
                    data-src="https://media.etmall.com.tw/NXimg/003172/3172237/3172237-1_L.jpg" src="1x1_low.png"
                    alt="" />
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>◆水晶透明背蓋</span>
                  </p>
                  <p class="item__name margin-bottom-lg">
                    齊柏林飛船錶 Zeppelin 73663 水平線藍盤動力儲存機械錶 40mm 男/女錶 自動上鍊
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-original">13,200</span>
                    <span class="price-symbol">$</span>
                    <span class="price-discount">12,938</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- banner 表頭 -->
      <section class="title__wrap" data-title="">
        <a href="javascript:void(0)">
          <div class="title__wrap__img lazyload" data-src="https://media.etmall.com.tw/sp/11425/m/64aa4bar-1.png"></div>
        </a>
      </section>
      <section class="build__wrap layout--main card--6d6s1bn01 item--1b4s">
        <div class="item__wrap">
          <div class="build__item build__banner--2 banner__hover">
            <div class="item__pic">
              <a href="https://media.etmall.com.tw/sp/23541/m/index.html">
                <img class="item__img lazyload"
                  data-src="https://media.etmall.com.tw/Promo/Image/Kanban/110/366029/5f756ef2-ff80-46cc-b6cb-e3a93184e468.jpg"
                  src="1x1_low.png" alt="" />
              </a>
            </div>
          </div>
          <div class="build__item--top">
            <div class="build__item hover--float-sm">
              <a href="javascript:void(0)">
                <div class="item__box">
                  <div class="item__pic">
                    <img class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004717/4717974/4717974-1_XXL.jpg" src="1x1_low.png"
                      alt="" />
                  </div>
                  <div class="item__info">
                    <p class="item__push">
                      <span>新品上市</span>
                    </p>
                    <p class="item__name margin-bottom-md">
                      【郭子乾代言】華陀扶元堂 淨澈魚油軟膠囊x4盒(30粒/瓶)
                    </p>
                    <div class="item__price">
                      <span class="price-original">$2,120</span>
                      <span class="price-t">優惠價</span>
                      <span class="price-symbol">$</span>
                      <span class="price-discount">1,980</span>
                    </div>
                  </div>
                  <div class="item__btn btn__rounded--right">
                    <div>
                      <span>立即前往</span>
                      <i class="border__arrow--right""
                      ></i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
            <div class=" build__item hover--float-sm">
                        <a href="javascript:void(0)">
                          <div class="item__box">
                            <div class="item__pic">
                              <img class="item__img lazyload"
                                data-src="https://media.etmall.com.tw/NXimg/003532/3532731/3532731-1_XXL.jpg"
                                src="1x1_low.png" alt="" />
                            </div>
                            <div class="item__info">
                              <p class="item__push">
                                <span>葉黃素:玉米黃素:玻尿酸 高倍黃金比例</span>
                              </p>
                              <p class="item__name margin-bottom-md">
                                【任選】華陀扶元堂 HA綠蜂膠金盞花葉黃素膠囊(30粒/盒)1盒組
                              </p>
                              <div class="item__price">
                                <span class="price-original">$600</span>
                                <span class="price-t">優惠價</span>
                                <span class="price-symbol">$</span>
                                <span class="price-discount">450</span>
                              </div>
                            </div>
                            <div class="item__btn btn__rounded--right">
                              <div>
                                <span>立即前往</span>
                                <i class="border__arrow--right"></i>
                              </div>
                            </div>
                          </div>
                        </a>
                    </div>
                  </div>
                  <div class="build__item hover--float-sm">
                    <a href="javascript:void(0)">
                      <div class="item__box">
                        <div class="item__pic">
                          <img class="item__img lazyload"
                            data-src="https://media.etmall.com.tw/NXimg/003230/3230459/3230459-1_XXL.jpg"
                            src="1x1_low.png" alt="" />
                        </div>
                        <div class="item__info">
                          <p class="item__name margin-bottom-lg">
                            華陀扶元堂 龜鹿鱘膠原鍵行錠12盒(30錠/盒)
                          </p>
                          <div class="item__info--bottom">
                            <div class="item__price margin-bottom-sm">
                              <div class="price-original">$5,100</div>
                              <span class="price-symbol">$</span>
                              <span class="price-discount">4,880</span>
                            </div>
                            <div class="item__btn btn__rounded--right">
                              <div>
                                <span>搶購</span>
                                <i class="border__arrow--right""
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class=" build__item hover--float-sm">
                                  <a href="javascript:void(0)">
                                    <div class="item__box">
                                      <div class="item__pic">
                                        <img class="item__img lazyload"
                                          data-src="https://media.etmall.com.tw/NXimg/004310/4310299/4310299-1_XXL.jpg"
                                          src="1x1_low.png" alt="" />
                                      </div>
                                      <div class="item__info">
                                        <p class="item__name margin-bottom-lg">
                                          華陀扶元堂 淨善美錠x10盒(30錠/盒)
                                        </p>
                                        <div class="item__info--bottom">
                                          <div class="item__price margin-bottom-sm">
                                            <div class="price-original">$4,800</div>
                                            <span class="price-symbol">$</span>
                                            <span class="price-discount">4,680</span>
                                          </div>
                                          <div class="item__btn btn__rounded--right">
                                            <div>
                                              <span>搶購</span>
                                              <i class="border__arrow--right""
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class=" build__item hover--float-sm">
                                                <a href="javascript:void(0)">
                                                  <div class="item__box">
                                                    <div class="item__pic">
                                                      <img class="item__img lazyload"
                                                        data-src="https://media.etmall.com.tw/NXimg/004635/4635525/4635525-1_XXL.jpg"
                                                        src="1x1_low.png" alt="" />
                                                    </div>
                                                    <div class="item__info">
                                                      <p class="item__name margin-bottom-lg">
                                                        宏碁集團 乳鐵百億益生菌回饋加碼檔
                                                      </p>
                                                      <div class="item__info--bottom">
                                                        <div class="item__price margin-bottom-sm">
                                                          <div class="price-original">$3,200</div>
                                                          <span class="price-symbol">$</span>
                                                          <span class="price-discount">2,991</span>
                                                        </div>
                                                        <div class="item__btn btn__rounded--right">
                                                          <div>
                                                            <span>搶購</span>
                                                            <i class="border__arrow--right""
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class=" build__item hover--float-sm">
                                                              <a href="javascript:void(0)">
                                                                <div class="item__box">
                                                                  <div class="item__pic">
                                                                    <img class="item__img lazyload"
                                                                      data-src="https://media.etmall.com.tw/NXimg/004794/4794220/4794220-1_XXL.jpg"
                                                                      src="1x1_low.png" alt="" />
                                                                  </div>
                                                                  <div class="item__info">
                                                                    <p class="item__name margin-bottom-lg">
                                                                      衛芙生醫專利蝦紅素藻油暢通強芯組
                                                                    </p>
                                                                    <div class="item__info--bottom">
                                                                      <div class="item__price margin-bottom-sm">
                                                                        <div class="price-original">$3,200</div>
                                                                        <span class="price-symbol">$</span>
                                                                        <span class="price-discount">2,980</span>
                                                                      </div>
                                                                      <div class="item__btn btn__rounded--right">
                                                                        <div>
                                                                          <span>搶購</span>
                                                                          <i class="border__arrow--right""
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>

      <!-- banner 表頭 -->
      <section class="title__wrap" data-title="">
        <a href="javascript:void(0)">
          <div class="title__wrap__img lazyload" data-src="https://media.etmall.com.tw/sp/11425/m/5a536bar.png"></div>
        </a>
      </section>
      <section class="build__wrap layout--main card_7a7s1bn01-space item--8 wow">
        <div class="item__wrap">
          <div class="build__item build__banner--2 banner__hover">
            <div class="item__pic">
              <a href="https://media.etmall.com.tw/sp/23393/m/index.html">
                <img
                  class="item__img lazyload"
                  data-src="https://media.etmall.com.tw/Promo/Image/Kanban/110/318691/71c78c25-0486-4acb-af20-5ff9f7a04b97.jpg"
                  src="1x1_low.png"
                  alt=""
                />
              </a>
            </div>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004331/4331185/4331185-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>明星暢銷品</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    自然美BIOUP玫瑰膠原粉底美肌王
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">2,180</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004176/4176871/4176871-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>升級全效控油與去油科技</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    自然美BIOUP淡斑超V完美女神回春專案
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">1,680</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004376/4376901/4376901-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>提升肌膚保濕補水能力</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    BIOUP第六代限定肌因美白去黑組
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">2,980</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004552/4552743/4552743-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>原廠公司貨 品質保證</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    岳庭代言日本純穗究極皇后特別開發全能霜
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">2,980</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004593/4593599/4593599-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>PH值弱酸性配方</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    JBLIN-純淨液態皂沐浴露(任選2入)
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">999</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/003395/3395080/3395080-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>輕鬆自在又充滿愉悅的香氛</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    AHC 淨光無瑕淡斑精華30ml
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">618</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="build__item hover--float-sm">
            <a href="JavaScript:void(0)">
              <div class="item__box">
                <div class="item__pic--wrap">
                  <div class="item__pic">
                    <img
                      class="item__img lazyload"
                      data-src="https://media.etmall.com.tw/NXimg/004729/4729412/4729412-1_XXL.jpg"
                      src="1x1_low.png"
                      alt=""
                    />
                  </div>
                </div>
                <div class="item__info">
                  <p class="item__push">
                    <span>厚實、耐用且易於使用</span>
                  </p>
                  <p class="item__name margin-bottom-md">
                    德國原裝JARDIN NATUREL綠蜂膠神霜
                  </p>
                  <div class="item__price margin-bottom-sm">
                    <span class="price-symbol">$</span>
                    <span class="price-discount">2,970</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
      
    </main>

    <!-- ============== 共用JS ============== -->
    <script src=" https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.5.js"></script>
    <!--[電梯步驟2] 電梯 JS -->
    <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
    <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

    <!-- 線上自動切換電梯，無論如何都要有 -->
    <script id="checkElevator"
      src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
    <!-- [電梯步驟2] 電梯 JS END -->

    <!-- [測試區] -->
    <!-- 測試商品右電梯用，上線前必須關掉 -->
    <!-- <div data-title="ccc"></div> -->
    <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
    <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->

    <!-- ============== 滾動動畫 start ============== -->
    <script src="wow.min.js"></script>
    <script src="lazyload.js"></script>
    <script>
      var initLazyload = lazyload();
      new WOW().init();
    </script>
    <!-- ============== 滾動動畫 end ============== -->

    <!-- ============== 輪播 start ============== -->
    <script
      src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
    <script>
      // 單(雙)連結輪播  
      var sliderMany = new Swiper("#sliderMany", {
        autoplay: {
          delay: 2000,
          disableOnInteraction: false,
        },
        // 翻牌開始
        effect: 'flip',
        flipEffect: {
          rotate: 30,
          slideShadows: false,
        },
        // 翻牌結束   
        grabCursor: true,
        loop: true,
        speed: 1000,
      });

    </script>
    <!-- ============== 輪播 end ============== -->
</body>

</html>